# fansy_allwork

./: ReadMe  pom.xml
common/: pom.xml
common/src/main/java/common/utils/: HadoopUtil.java  JarUtil.java  PropertiesUtil.java
common/src/main/resources/: hadoop.properties
data/: uid_details.txt
main_menu/: pom.xml
main_menu/src/main/java/model/: MenuUser.java
main_menu/src/main/java/service/: MenuUserService.java
main_menu/src/main/java/servlet/: LoginServlet.java
main_menu/src/main/java/util/: DBUtil.java
main_menu/src/main/resources/: init.sql  jdbc.properties  log4j.properties
main_menu/src/main/webapp/: index.html  main.html
main_menu/src/main/webapp/WEB-INF/: web.xml
main_menu/src/main/webapp/css/: styles.css  styles_add.css  styles_query.css
web_hdfs_hbase/: README.md  pom.xml
web_hdfs_hbase/src/main/java/demo/action/: UserAction.java
web_hdfs_hbase/src/main/java/demo/dao/: AbstractDao.java  UserDao.java
web_hdfs_hbase/src/main/java/demo/dao/impl/: UserDaoImpl.java
web_hdfs_hbase/src/main/java/demo/model/: User.java
web_hdfs_hbase/src/main/java/demo/service/: UserService.java
web_hdfs_hbase/src/main/java/demo/service/impl/: UserServiceImpl.java
web_hdfs_hbase/src/main/java/ssh/action/: HBaseCommandAction.java  HadoopAction.java  HdfsManagerAction.java  HdfsUserAction.java  IdentifyRMBAction.java
web_hdfs_hbase/src/main/java/ssh/aop/: HdfsAuthInterceptor.java
web_hdfs_hbase/src/main/java/ssh/dao/: HdfsUserDao.java
web_hdfs_hbase/src/main/java/ssh/dao/impl/: HdfsUserDaoImpl.java
web_hdfs_hbase/src/main/java/ssh/eum/: MRInfo.java  MRLock.java
web_hdfs_hbase/src/main/java/ssh/interceptor/: HdfsAuthInterceptor.java
web_hdfs_hbase/src/main/java/ssh/model/: Authority.java  HBaseTable.java  HBaseTableData.java  HdfsRequestProperties.java  HdfsResponseProperties.java  HdfsUser.java  TextValue.java
web_hdfs_hbase/src/main/java/ssh/mr/: ImportMapper.java  ImportToHBase.java
web_hdfs_hbase/src/main/java/ssh/service/: HBaseCommandService.java  HdfsService.java  HdfsUserService.java
web_hdfs_hbase/src/main/java/ssh/thread/: Hdfs2HBaseRunnable.java
web_hdfs_hbase/src/main/java/ssh/util/: HUtils.java  Utils.java
web_hdfs_hbase/src/main/resources/: applicationContext.xml  hbase.properties  jdbc.properties  ssh.properties  struts.xml
web_hdfs_hbase/src/main/webapp/: about.jsp  index.jsp  login.jsp  main.jsp  tobecontinued.html
web_hdfs_hbase/src/main/webapp/hbaseCommand/: about.html  data_add.jsp  data_retrieve.jsp  data_update.jsp  list.jsp
web_hdfs_hbase/src/main/webapp/hdfsManager/folder/: create.jsp  list.jsp  search.jsp
web_hdfs_hbase/src/main/webapp/identifyRMB/: about.html  check.jsp  import2hbase.jsp  retrieve.jsp  save.jsp
web_hdfs_hbase/src/main/webapp/js/: utils.js
web_hdfs_hbase/src/main/webapp/js/hbaseCommand/: data_add.js  data_update.js  hbaseCommand.js
web_hdfs_hbase/src/main/webapp/js/hdfsManager/: file.js  folder.js  hdfsManager_utils.js
web_hdfs_hbase/src/main/webapp/js/identifyRMB/: check.js  import2hbase.js
web_hdfs_hbase/src/main/webapp/json/: hbase.json  identifyRMB.json  movieRecommend.json
web_hdfs_hbase/src/main/webapp/movieRecommend/: about.html  createModel.jsp  initTables.jsp  movieQuery.jsp  userQuery.jsp
web_hdfs_hbase/src/main/webapp/themes/: icon.css
webtest/: init.sql  pom.xml
